# spring-boot-kotlin-bookstore

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/tanservices/bookstore/: BookstoreApplication.kt  Extensions.kt
src/main/kotlin/com/tanservices/bookstore/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/tanservices/bookstore/domain/: AuthorSummary.kt  AuthorUpdateRequest.kt  BookSummary.kt  BookUpdateRequest.kt
src/main/kotlin/com/tanservices/bookstore/domain/entity/: AuthorEntity.kt  BookEntity.kt
src/main/kotlin/com/tanservices/bookstore/dto/: AuthorDTO.kt  AuthorSummaryDTO.kt  AuthorUpdateRequestDTO.kt  BookDTO.kt  BookSummaryDTO.kt  BookUpdateRequestDTO.kt
src/main/kotlin/com/tanservices/bookstore/exception/: InvalidAuthorException.kt
src/main/kotlin/com/tanservices/bookstore/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/tanservices/bookstore/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/tanservices/bookstore/service/impl/: AuthorServiceImpl.kt  BookServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inti_db.sql
src/test/kotlin/com/tanservices/bookstore/: BookstoreApplicationTests.kt  TestDataUtil.kt
src/test/kotlin/com/tanservices/bookstore/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/tanservices/bookstore/service/impl/: AuthorServiceImplTest.kt  BookServiceImplTest.kt
src/test/resources/: application.properties
